spring.application.name=tfg-backend

spring.datasource.url=jdbc:mysql://localhost:3307/plataforma_de_desafios
spring.datasource.username=root
spring.datasource.password=


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update